// -*- mode: jsonc -*-
// Inspired by: https://github.com/woioeow/hyprland-dotfiles/blob/main/hypr_style1/waybar/config.jsonc
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280,
  "spacing": 4, // Gaps between modules
  "output": "eDP-2",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": ""
      // "active": "󰮯",
      // "default": "󰊠"
    },
      "sort-by-number": true
    },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UK",
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false
  },
  "hyprland/window": {
    "max-length": 30
  },
  "idle_inhibitor": {
    "format": "{icon}", 
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Sleep inhibition on",
    "tooltip-format-deactivated": "Sleep inhibition off"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "on-scroll": 1,
      "mode-mon-col": 3,
      "format": {
        "months":     "<span color='#fdf6e3'><b>{}</b></span>",
        "days":       "<span color='#c7ccd1'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span background='#f2777a' color='#fdf6e3'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "cpu": {
    "format": "<span color='#FF9F0A'></span> {usage}%"
  },
  "memory": {
    "format": "<span color='#BF00FF'> </span>{percentage}%",
    "interval": 10,
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#FFA500'>{icon}</span> {percent}%",
    //"format-icons": ["", "", "", "", "", "", "", "", ""],
    "format-icons": ["", "󰃠"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 99,
      "warning": 33,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "{bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format-wifi": "  {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 2
  },
  "pulseaudio": {
    "format": "<span color='#00ff7f'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#ff4040'>󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#bf00ff'> </span>",
      "hands-free": "<span color='#bf0ff'> </span>",
      "headset": "<span color='#00ff7f'>󰋎 </span>",
      "phone": "<span color='#00ffff'> </span>",
      "portable": "<span color='#00ffff'> </span>",
      "car": "<span color='#ffa500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "",
    "format-no-controller": "",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}",
	  "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%"
  },
  "custom/power": {
    "format" : "⏻",
	  "tooltip": false,
	  "menu": "on-click",
	  "menu-file": "$HOME/.config/waybar/power_menu.xml",
	  "menu-actions": {
		  "shutdown": "poweroff",
		  "reboot": "reboot",
		  "suspend": "systemctl suspend",
		  "hibernate": "systemctl hibernate"
	  }
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/get_weather.sh Kiev+Ukraine",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1800
  }
}
