// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "hyprland/language",
        "bluetooth",
        "pulseaudio",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
  //   "active": "",
        "default": ""
      },
      "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/language": {
      "format-en": "EN",
      "format-ru": "RU",
      "format-uk": "UK",
      "on-click": "hyprctl switchxkblayout current next",
      "tooltip": false
    },
    "hyprland/window": {
      "max-length": 30
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 10
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}    {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 30
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "\uf028 {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
      "format": "",
      "format-no-controller": "",
      "on-click": "blueman-manager",
      "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}"
    },
    "custom/power": {
      "format" : "⏻ ",
		  "tooltip": false,
		  "menu": "on-click",
		  "menu-file": "$HOME/.config/waybar/power_menu.xml",
		  "menu-actions": {
			  "shutdown": "poweroff",
			  "reboot": "reboot",
			  "suspend": "systemctl suspend",
			  "hibernate": "systemctl hibernate"
		  }
    },
    "custom/weather": {
      "exec": "${HOME}/.config/waybar/get_weather.sh Kiev+Ukraine",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
    }
}
